APP_NAME="Opsi Liburan"
APP_ENV=local
APP_KEY=base64:xRMJtapn0LSbb5ojGujsXJB2ticK+Q03ggzMjaRKW98=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=opsiliburan
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=opsiliburan
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Xendit Payment Gateway
XENDIT_SECRET_KEY=xnd_development_b4cPPvtuvapa7Ky7ItJHlVWVrdfWhDW1KwrhgUyBiVHMBURVRQrb3pjTc7FXG8H
XENDIT_PUBLIC_KEY=xnd_public_development_AkrC_1hRfSTg07v5SYQzX_gIFPq37tHHHUyIPBxpqicxzdpvLPAfhyd2vhXJ37qK
XENDIT_WEBHOOK_TOKEN=YMJZcOzLqd8usopwdU9jSWHhd9lNj5vw8AecAyZAlOzlY7YJ
XENDIT_ENVIRONMENT=test

# Currency Exchange Rate APIs (Optional - uses free APIs as fallback)
EXCHANGE_RATE_API_KEY=
EXCHANGE_RATE_FALLBACK=17100
FIXER_API_KEY=
CURRENCYLAYER_API_KEY=
